ci-job:
  variables:
    ApiServer_Build: 'true'
    ApiServer_Version: 102
    Api_Build: 'true'
    Api_Version: 2
    DataProcess_Build: 'true'
    DataProcess_Version: 1
    Mq_Build: 'true'
    Mq_Version: 31
  stage: prep
  rules:
    - changes:
      - test2.yml
  script:
    - echo $CI_COMMIT_BRANCH
    - echo "ApiServer_Build:$ApiServer_Build; Version:$ApiServer_Version"
    - echo "Api_Build:$Api_Build; Version:$Api_Version"
    - echo "DataProcess_Build:$DataProcess_Build; Version:$DataProcess_Version"
    - echo "Mq_Build:$Mq_Build; Version:$Mq_Version"
