﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{D93543EB-4281-4CB9-91B4-7EDD889547B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AA4D7AFE-3A51-406A-AB81-00218A7FA467}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library", "Library\Library.csproj", "{656ACE53-94B3-47F6-BB6B-C9C0DFD4FA66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D93543EB-4281-4CB9-91B4-7EDD889547B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93543EB-4281-4CB9-91B4-7EDD889547B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93543EB-4281-4CB9-91B4-7EDD889547B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93543EB-4281-4CB9-91B4-7EDD889547B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{656ACE53-94B3-47F6-BB6B-C9C0DFD4FA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656ACE53-94B3-47F6-BB6B-C9C0DFD4FA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656ACE53-94B3-47F6-BB6B-C9C0DFD4FA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656ACE53-94B3-47F6-BB6B-C9C0DFD4FA66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78915545-1354-4854-A185-43376B90FEE9}
	EndGlobalSection
EndGlobal
